@echo off
echo ====================================
echo React App Fix Script for Windows
echo ====================================
echo.

echo Step 1: Cleaning up old files...
rmdir /s /q node_modules 2>nul
del package-lock.json 2>nul
del .npmrc 2>nul
echo Cleanup complete!
echo.

echo Step 2: Clearing npm cache...
call npm cache clean --force
echo Cache cleared!
echo.

echo Step 3: Installing React 18 (compatible version)...
call npm install react@18.2.0 react-dom@18.2.0 --save
echo React 18 installed!
echo.

echo Step 4: Force installing react-scripts...
call npm install react-scripts@5.0.1 --force
echo react-scripts installed!
echo.

echo Step 5: Installing all remaining dependencies...
call npm install
echo All dependencies installed!
echo.

echo Step 6: Checking installation...
call npm list react-scripts
echo.

echo ====================================
echo Fix complete! Try running: npm start
echo ====================================
echo.
echo If it still doesn't work, check TROUBLESHOOTING.md
echo.
pause